{
  "name": "@sherrylinks/sdk",
  "version": "0.6.0-alpha.1",
  "description": "SDK for Sherry Links",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "lint": "oxlint",
    "prepare": "husky",
    "publish": "npm publish --access public"
  },
  "files": [
    "dist"
  ],
  "author": "Jesus and Gilberts",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-typescript": "^7.26.0",
    "babel-jest": "^29.7.0",
    "husky": "^9.1.7",
    "jest": "^27.4.5",
    "oxlint": "^0.14.0"
  },
  "dependencies": {
    "abitype": "^1.0.6",
    "oxc-parser": "^0.38.0",
    "typescript": "^5.6.3",
    "viem": "^2.21.45"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SherryLabs/sherry-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/SherryLabs/sherry-sdk/issues"
  },
  "homepage": "https://github.com/SherryLabs/sherry-sdk#readme"
}
